# CustomUserManagementDotNet7

./: UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj
UserManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
UserManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UserManagement/Controllers/: RolesController.cs  UserController.cs
UserManagement/Controllers/API/: UsersController.cs
UserManagement/Data/: ApplicationDbContext.cs
UserManagement/Data/Migrations/: 20230906050709_CustomData.Designer.cs  20230906050709_CustomData.cs  20230906055434_edit.Designer.cs  20230906055434_edit.cs  20230917134607_SeedRoles.Designer.cs  20230917134607_SeedRoles.cs  20230917141905_AddAdminUser.Designer.cs  20230917141905_AddAdminUser.cs  20230918194655_AssignUserRoles.Designer.cs  20230918194655_AssignUserRoles.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Models/: ApplicationUser.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: EmailSender.cs
UserManagement/ViewModels/: AddUserViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
UserManagement/Views/: _ViewImports.cshtml
UserManagement/Views/Roles/: Index.cshtml  _RoleForm.cshtml
UserManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
UserManagement/wwwroot/css/: site.css
